{
    "build": {
      "preview": {
        "android": {
          "buildType": "apk",
          "gradleCommand": ":app:assembleDebug",
          "distribution": "internal"
        },
        "ios": {
          "simulator": true,
          "buildConfiguration": "Debug",
          "distribution": "internal"
        }
      },
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "staging": {
        "android": {
          "buildType": "app-bundle",
          "gradleCommand": ":app:bundleRelease"
        },
        "ios": {
          "buildConfiguration": "Release"
        },
        "distribution": "internal"
      },
      "production": {
        "android": {
          "buildType": "app-bundle",
          "gradleCommand": ":app:bundleRelease"
        },
        "ios": {
          "buildConfiguration": "Release"
        },
        "distribution": "store"
      }
    }
  }
  